body {
    padding: 0;
    margin: 0;
    background: linear-gradient(80deg, #205cc7, #233476);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
 
.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(30deg, #205cc7, #233476);
}
 
.header__logo {
    width: 100px;
    height: 100px;
}
 
.header__nav {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.header__nav > a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}
 
.header__link--filled {
    border-radius: 20px;
    padding: 10px;
    background: #ff6496;
    width: 200px;
    text-align: center;
}
 
.main {
    width: 80%;
    height: calc(100vh - 200px);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    color: white;
}
 
.main__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}
 
.main__content > h1 {
    margin: 0;
    font-size: 50px;
    letter-spacing: 1.5px;
}
 
.main__button {
    border-radius: 40px;
    padding: 20px;
    background: #ff6496;
    width: 300px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 1.5px;
    margin-top: 40px;
    cursor: pointer;
}
 
.main__image {
    width: 430px;
    height: 400px;
    box-shadow: 0.5px 2px 7px 0.3px black;
}
 
.section {
    width: 80%;
    height: 100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
 
.section__block {
    color: white;
    display: flex;
    justify-content: center;
}
 
.section__block > p {
    font-size: 12px;
}